<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="nav-div">
            <h1 class="name">JOHNSON IGBAL</h1>

            <ul>
                <li>
                    PROJECT
                </li>
                <li>
                    SKILL
                </li>
                <li>
                    EDUCATION
                </li>
                <li>
                    EXPERIENCE
                </li>
                <li>
                    HOME
                </li>
            </ul>
        </div>
        <div class="content-div">

            <span id="pre"><</span>
                   
                    <div class="side-bar">
                           
                <h1 id="project-head"> SIMPLE CALCULATOR</h1>
                <p id="project-para">A calculator is a machine which allows people to do math operations more easily. For example,
                     most calculators will add, subtract, multiply, and divide. Some also do square roots</p>

                          <button><a id="project-code" target="_blank" href="https://github.com/igbal0521/clock.git"> CHECK CODE </a></button>
                          <button type="button"> <a id="project-page"target="_blank" href="https://igbal0521.github.io/clock/">VISIT PAGE</a></button>
                     </div>
                    <div class="img-div">
                   
                   
                       
                    </div>
                 
                    <span id="next">></span>    

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>